{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnType": true,
  "prettier.useTabs": false,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "editor.formatOnSave": true,
  "editor.fontFamily": "Fira Code",
  "editor.tabSize": 2,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
